LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   293KP3XXX.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  14.04.2022
Modified: 14.04.2022

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,4    
VM1,RTVCHECK,"Input Voltage",MAX=400.0V,MIN=0,MODE=2,PRIMITIVE=ANALOG
VM2,RTVCHECK,"Input Voltage",MAX=400.0V,MIN=0,MODE=2,PRIMITIVE=ANALOG
W1,CSWITCH,CSWITCH,IH=0.1m,IT=0.5m,PRIMITIVE=ANALOGUE,ROFF=10M,RON=30
W2,CSWITCH,CSWITCH,IH=0.1m,IT=0.5m,PRIMITIVE=ANALOGUE,ROFF=10M,RON=30

*NETLIST,8    
OUT11,3
OUT11,GT
W1,PS,+
VM1,PS,+

OUT12,3
OUT12,GT
W1,PS,-
VM1,PS,-

IN1+,2
IN1+,GT
W1,PS,P

IN1-,2
IN1-,GT
W1,PS,N

OUT21,3
OUT21,GT
W2,PS,+
VM2,PS,+

OUT22,3
OUT22,GT
W2,PS,-
VM2,PS,-

IN2+,2
IN2+,GT
W2,PS,P

IN2-,2
IN2-,GT
W2,PS,N

