LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   rly3p.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  24.09.2022
Modified: 25.09.2022

*PROPERTIES,7    
RCOIL=270
RCONTACT=0.1
ROFF=100M
VHYST=(<VON>-<VOFF>)/2
VOFF=0.5*<VALUE>
VON=0.8*<VALUE>
VTRIGG=(<VON>+<VOFF>)/2

*MODELDEFS,0    

*PARTLIST,12   
AVS1,AVS,"ABS(V(A,B))",PRIMITIVE=ANALOGUE
R1,RES,<RCOIL>,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=<ROFF>,RON=<RCONTACT>,VH=<VHYST>,VT=<VTRIGG>
S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=<RCONTACT>,RON=<ROFF>,VH=<VHYST>,VT=<VTRIGG>
S3,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1M,RON=1,VH=<VHYST>,VT=<VTRIGG>
S4,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=<ROFF>,RON=<RCONTACT>,VH=<VHYST>,VT=<VTRIGG>
S5,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=<RCONTACT>,RON=<ROFF>,VH=<VHYST>,VT=<VTRIGG>
S6,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=<ROFF>,RON=<RCONTACT>,VH=<VHYST>,VT=<VTRIGG>
S7,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=<RCONTACT>,RON=<ROFF>,VH=<VHYST>,VT=<VTRIGG>
S8,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=<ROFF>,RON=<RCONTACT>,VH=<VHYST>,VT=<VTRIGG>
S9,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=<RCONTACT>,RON=<ROFF>,VH=<VHYST>,VT=<VTRIGG>
VP1,RTVPROBE,RTVPROBE,LOAD=1k,MAX=1.0,MIN=0,PRIMITIVE=ANALOG

*NETLIST,18   
#00000,2
VP1,PS,+
S3,PS,-

GND,2
GND,PT
VP1,PS,-

COIL_0,3
COIL_0,GT
AVS1,PS,A
R1,PS,1

COM1,3
COM1,GT
S1,PS,+
S2,PS,+

NO1,2
NO1,GT
S1,PS,-

NC1,2
NC1,GT
S2,PS,-

+1,2
+1,PT
S3,PS,+

COM2,3
COM2,GT
S4,PS,+
S5,PS,+

NO2,2
NO2,GT
S4,PS,-

NC2,2
NC2,GT
S5,PS,-

COM3,3
COM3,GT
S6,PS,+
S7,PS,+

NO3,2
NO3,GT
S6,PS,-

NC3,2
NC3,GT
S7,PS,-

COM4,3
COM4,GT
S8,PS,+
S9,PS,+

NO4,2
NO4,GT
S8,PS,-

POSITIVE_U,11
POSITIVE_U,GT
S8,PS,P
S9,PS,P
S6,PS,P
S7,PS,P
S4,PS,P
S5,PS,P
S1,PS,P
S2,PS,P
AVS1,PS,+
S3,PS,P

COIL_1,13
COIL_1,GT
S8,PS,N
S9,PS,N
S6,PS,N
S7,PS,N
S4,PS,N
S5,PS,N
S1,PS,N
S2,PS,N
AVS1,PS,-
S3,PS,N
AVS1,PS,B
R1,PS,2

NC4,2
NC4,GT
S9,PS,-

